<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recomendations Company</title>
</head>
<body class ="recomendations">
    <div class="wrapper">
        <div class="header_rec">
            <div class="container">
                <div class="header__inner">
                    <div class="recomendations__top">
                        <a href="index.html" class="header__logo">JobHub</a>
                        <nav class="header__nav">
                            <a href="#" class="header__link">Фильтры</a>
                            <a href="#" class="header__link">Компании</a>
                            <a href="#" class="header__link">О нас</a>
                        </nav>
                        <div class="header__icons">
                            <div class="search-box">
                                <button class="btn-search"><img src="icon/searchIcon.svg" alt="search-icon"></i></button>
                                <input type="text" class="input-search" placeholder="">
                            </div>
                            <a href="register.html" class="header__profile">Профиль</a>
                        </div>
                    </div>
                </div>
                <div class="companys_colon">
                    <ul class="companys_list">
                        <li class="company">
                            <img src="img/user_image.png" class="companys_image" alt="Фотография профиля">
                            <ul>
                                <li class="company_info">
                                    <ul class="username">
                                        <li><p class="company_name">DigitalLabs</p></li>
                                        <li><p class="company_ID">@digitalabs</p></li>
                                    </ul>
                                </li>
                                <li class="companys_specs">
                                    <ul>
                                        <li><p>10 лет на рынке</p></li>
                                        <li><p>г.Екатеринбург</p></li>
                                    </ul>
                                </li>
                                <li class="companys_present_text">
                                    <p>Задачи и направления <br>-Frontend <br>-Аналитика <br>-Backend <br>-Офис <br>-Сопровождение
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="company">
                            <img src="img/user_image.png" class="companys_image" alt="Фотография профиля">
                            <ul>
                                <li class="company_info">
                                    <ul class="username">
                                        <li><p class="company_name">DigitalLabs</p></li>
                                        <li><p class="company_ID">@digitalabs</p></li>
                                    </ul>
                                </li>
                                <li class="companys_specs">
                                    <ul>
                                        <li><p>10 лет на рынке</p></li>
                                        <li><p>г.Екатеринбург</p></li>
                                    </ul>
                                </li>
                                <li class="companys_present_text">
                                    <p>Задачи и направления <br>-Frontend <br>-Аналитика <br>-Backend <br>-Офис <br>-Сопровождение
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="company">
                            <img src="img/user_image.png" class="companys_image" alt="Фотография профиля">
                            <ul>
                                <li class="company_info">
                                    <ul class="username">
                                        <li><p class="company_name">DigitalLabs</p></li>
                                        <li><p class="company_ID">@digitalabs</p></li>
                                    </ul>
                                </li>
                                <li class="companys_specs">
                                    <ul>
                                        <li><p>10 лет на рынке</p></li>
                                        <li><p>г.Екатеринбург</p></li>
                                    </ul>
                                </li>
                                <li class="companys_present_text">
                                    <p>Задачи и направления <br>-Frontend <br>-Аналитика <br>-Backend <br>-Офис <br>-Сопровождение
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="company">
                            <img src="img/user_image.png" class="companys_image" alt="Фотография профиля">
                            <ul>
                                <li class="company_info">
                                    <ul class="username">
                                        <li><p class="company_name">DigitalLabs</p></li>
                                        <li><p class="company_ID">@digitalabs</p></li>
                                    </ul>
                                </li>
                                <li class="companys_specs">
                                    <ul>
                                        <li><p>10 лет на рынке</p></li>
                                        <li><p>г.Екатеринбург</p></li>
                                    </ul>
                                </li>
                                <li class="companys_present_text">
                                    <p>Задачи и направления <br>-Frontend <br>-Аналитика <br>-Backend <br>-Офис <br>-Сопровождение
                                    </p>
                                </li>
                            </ul>
                        </li>

                        
                    </ul>

                        
                    </ul>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>